<div class='panel'>
  <div class='inner ads'>
    <a href="http://oneapm.com/events/ironman.html?hmsr=cnodejs.org&hmmd=图片&hmpl=官网%20平凡之路&hmkw=&hmci=" target="_blank" class="banner sponsor_outlink"
    data-label="oneapm">
      <img src="<%- staticFile('/public/images/oneapm2.jpg') %>">
    </a>

    <div class="sep10"></div>

    <a href="http://www.pengpeng.la/web/join.html" target="_blank" class="banner sponsor_outlink"
    data-label="pengpeng">
      <img src="<%- staticFile('/public/images/pengpeng1.jpg') %>">
    </a>

    <div class="sep10"></div>

    <a href="http://www.jobtong.com/" target="_blank" class="banner sponsor_outlink"
    data-label="jobtong">
      <img src="<%- staticFile('/public/images/jobtong.jpg') %>">
    </a>

    <div class="sep10"></div>

    <a href="https://portal.qiniu.com/contest/demo2014" target="_blank" class="banner sponsor_outlink" data-label="qiniu">
      <img src="<%- staticFile('/public/images/qiniu_ad.png') %>">
    </a>
  </div>
</div>
