body, p, input, textarea {
    font-size: 14px;
    word-break: break-word;
}

textarea, input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background: hsla(0, 0%, 0%, 0)
}

pre {
    background: #fee9cc;
    border: 1px dashed #ccc;
    line-height: 22px;
}

code {
    padding: 0;
    border: none;
}

p code {
    background: none;
    color: hsl(0, 0%, 50%);
    margin: 0 1px;
    padding: 1px 4px;
    box-shadow: 0px 0px 1px rgb(126, 126, 126);
    border-radius: 1px;
}

div pre.prettyprint {
    font-size: 14px;
    border-radius: 0px;
    padding: 0 15px;
    border: rgb(240, 240, 240) solid;
    margin: 20px -10px;
    border-width: 1px 0px;
    background: #fcfafa;
}

form {
    margin-bottom: 0;
}

textarea {
    margin-bottom: 0;
}

input, textarea {
    background: hsla(0, 0%, 0%, 0);
}
