{
  "name": "nodeclub",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "customHost": [
    "cnodejs.org",
    "club.cnodejs.org"
  ],
  "dependencies": {
    "body-parser": "^1.0.2",
    "compression": "^1.0.2",
    "connect-busboy": "0.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.0.1",
    "csurf": "^1.1.0",
    "data2xml": "0.8.0",
    "ejs-mate": "2.0.0",
    "eventproxy": "0.3.1",
    "express": "~4.1.1",
    "express-session": "^1.0.4",
    "loader": "0.1.4",
    "lodash": "^2.4.1",
    "marked": "~0.3.2",
    "memory-cache": "0.0.5",
    "method-override": "^1.0.0",
    "moment": "^2.8.3",
    "mongoose": "3.8.16",
    "multiline": "^1.0.0",
    "newrelic": "^1.11.2",
    "nodemailer": "0.3.43",
    "passport": "~0.1.17",
    "passport-github": "~0.1.5",
    "pm2": "^0.8.1",
    "qn": "^1.0.0",
    "ready": "^0.1.1",
    "response-time": "^2.0.1",
    "utility": "1.0.0",
    "validator": "^3.19.0",
    "xmlbuilder": "^2.4.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "errorhandler": "^1.2.0",
    "istanbul": "^0.3.0",
    "mm": "*",
    "mocha": "*",
    "nock": "^0.48.0",
    "pedding": "^1.0.0",
    "should": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
